<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.rafael.trabfinal.Orcamento">
    <item
        android:id="@+id/novoCli"
        android:title="@string/novoCli"
        android:orderInCategory="100"
        android:icon="@mipmap/ic_person_add_black_24dp"
        app:showAsAction="always" />
</menu>
